stage end3.png
size:3501,3501
filter:Linear,Linear
pma:true
BG
bounds:2,1452,2100,2047
offsets:1,1,2102,2049
bubble1
bounds:1997,1354,97,96
offsets:1,1,99,98
bubble2
bounds:1997,1354,97,96
offsets:1,1,99,98
bubble4
bounds:1997,1354,97,96
offsets:1,1,99,98
bubble3
bounds:2891,3445,55,54
offsets:1,1,57,56
bubble5
bounds:2723,3234,57,56
offsets:1,1,59,58
door
bounds:2104,2063,103,1436
offsets:1,1,106,1438
light1
bounds:1483,930,512,520
offsets:1,2,515,523
light2
bounds:2209,2979,512,520
offsets:2,2,515,523
poo1
bounds:2209,2704,32,91
poo2
bounds:2473,2886,32,91
poo3
bounds:2104,1908,153,62
offsets:1,1,155,64
rotate:90
poo4
bounds:1483,350,44,103
poo5
bounds:1784,829,45,99
poo6
bounds:2209,2797,262,180
thing
bounds:1483,455,299,473
offsets:1,1,301,475
toiletpapaer
bounds:2723,3292,166,207
offsets:1,1,169,209
wall
bounds:2,2,1448,1479
rotate:90
