Monster_Makeover_Zerotwo2.png
size:2048,2048
filter:Linear,Linear
pma:true
banbaleena_face
bounds:2,2,100,157
blue_arm_R
bounds:2,161,182,557
blue_body
bounds:253,1425,303,495
blue_leg_L
bounds:253,1319,104,238
rotate:90
huggy_wuggy_arm_L
bounds:2,1307,249,613
huggy_wuggy_body
bounds:1094,1589,227,331
huggy_wuggy_leg_L
bounds:558,1471,199,534
rotate:90
mommy_long_legs_arm_L
bounds:2,720,197,585
mommy_long_legs_body_down
bounds:1563,1793,129,127
offsets:0,0,130,127
mommy_long_legs_body_up
bounds:1323,1610,238,310
mommy_long_legs_leg_L
bounds:558,1672,248,534
rotate:90
shadow
bounds:1094,1530,152,57
