Monster_Makeover_Zerotwo2.png
size:2048,2048
filter:Linear,Linear
pma:true
banbaleena_face
bounds:1462,1549,100,157
blue_arm_R
bounds:0,280,182,557
blue_body
bounds:251,1544,303,495
blue_leg_L
bounds:1931,1801,104,238
huggy_wuggy_arm_L
bounds:0,1426,249,613
huggy_wuggy_body
bounds:1462,1708,227,331
huggy_wuggy_leg_L
bounds:1089,1505,199,534
jumbo_arm_L
bounds:1290,1523,170,516
jumbo_body
bounds:556,1568,281,471
jumbo_leg_L
bounds:0,0,110,278
mommy_long_legs_arm_L
bounds:0,839,197,585
mommy_long_legs_body_down
bounds:1564,1579,129,127
offsets:0,0,130,127
mommy_long_legs_body_up
bounds:1691,1729,238,310
mommy_long_legs_leg_L
bounds:839,1505,248,534
shadow
bounds:251,1485,152,57
