info face="Londrina Solid" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=4,4 outline=0
common lineHeight=76 base=61 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="output_0.png"
chars count=97
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=33 x=121 y=933 width=10 height=46 xoffset=2 yoffset=15 xadvance=14 page=0 chnl=15
char id=34 x=75 y=999 width=20 height=17 xoffset=2 yoffset=15 xadvance=24 page=0 chnl=15
char id=35 x=4 y=4 width=41 height=42 xoffset=1 yoffset=20 xadvance=43 page=0 chnl=15
char id=36 x=4 y=202 width=27 height=54 xoffset=1 yoffset=13 xadvance=28 page=0 chnl=15
char id=37 x=4 y=50 width=37 height=46 xoffset=1 yoffset=15 xadvance=39 page=0 chnl=15
char id=38 x=4 y=100 width=35 height=47 xoffset=1 yoffset=14 xadvance=36 page=0 chnl=15
char id=39 x=128 y=905 width=8 height=17 xoffset=2 yoffset=15 xadvance=12 page=0 chnl=15
char id=40 x=68 y=949 width=17 height=46 xoffset=2 yoffset=15 xadvance=20 page=0 chnl=15
char id=41 x=139 y=682 width=18 height=46 xoffset=1 yoffset=15 xadvance=20 page=0 chnl=15
char id=42 x=99 y=987 width=22 height=22 xoffset=1 yoffset=16 xadvance=23 page=0 chnl=15
char id=43 x=123 y=745 width=27 height=27 xoffset=1 yoffset=27 xadvance=28 page=0 chnl=15
char id=44 x=123 y=832 width=10 height=16 xoffset=1 yoffset=52 xadvance=12 page=0 chnl=15
char id=45 x=40 y=188 width=30 height=10 xoffset=2 yoffset=38 xadvance=33 page=0 chnl=15
char id=46 x=74 y=188 width=10 height=8 xoffset=1 yoffset=53 xadvance=12 page=0 chnl=15
char id=47 x=65 y=708 width=25 height=46 xoffset=1 yoffset=15 xadvance=26 page=0 chnl=15
char id=48 x=43 y=100 width=31 height=46 xoffset=1 yoffset=15 xadvance=33 page=0 chnl=15
char id=49 x=36 y=760 width=21 height=45 xoffset=0 yoffset=16 xadvance=23 page=0 chnl=15
char id=50 x=4 y=311 width=30 height=46 xoffset=1 yoffset=15 xadvance=32 page=0 chnl=15
char id=51 x=38 y=311 width=29 height=46 xoffset=1 yoffset=15 xadvance=31 page=0 chnl=15
char id=52 x=4 y=561 width=29 height=45 xoffset=0 yoffset=16 xadvance=30 page=0 chnl=15
char id=53 x=4 y=610 width=29 height=45 xoffset=2 yoffset=16 xadvance=32 page=0 chnl=15
char id=54 x=4 y=260 width=31 height=47 xoffset=1 yoffset=15 xadvance=32 page=0 chnl=15
char id=55 x=38 y=361 width=29 height=46 xoffset=1 yoffset=15 xadvance=30 page=0 chnl=15
char id=56 x=4 y=411 width=29 height=47 xoffset=1 yoffset=15 xadvance=31 page=0 chnl=15
char id=57 x=80 y=42 width=30 height=47 xoffset=1 yoffset=15 xadvance=33 page=0 chnl=15
char id=58 x=135 y=926 width=9 height=30 xoffset=2 yoffset=31 xadvance=13 page=0 chnl=15
char id=59 x=125 y=983 width=9 height=37 xoffset=2 yoffset=31 xadvance=13 page=0 chnl=15
char id=60 x=99 y=657 width=22 height=33 xoffset=0 yoffset=27 xadvance=23 page=0 chnl=15
char id=61 x=98 y=856 width=26 height=22 xoffset=2 yoffset=31 xadvance=30 page=0 chnl=15
char id=62 x=125 y=645 width=22 height=33 xoffset=1 yoffset=27 xadvance=23 page=0 chnl=15
char id=63 x=37 y=561 width=27 height=46 xoffset=1 yoffset=15 xadvance=29 page=0 chnl=15
char id=64 x=35 y=202 width=33 height=44 xoffset=2 yoffset=18 xadvance=36 page=0 chnl=15
char id=65 x=4 y=659 width=28 height=46 xoffset=0 yoffset=15 xadvance=28 page=0 chnl=15
char id=66 x=39 y=250 width=29 height=46 xoffset=2 yoffset=15 xadvance=31 page=0 chnl=15
char id=67 x=78 y=99 width=30 height=48 xoffset=1 yoffset=15 xadvance=31 page=0 chnl=15
char id=68 x=4 y=911 width=28 height=45 xoffset=2 yoffset=16 xadvance=31 page=0 chnl=15
char id=69 x=4 y=960 width=28 height=45 xoffset=2 yoffset=16 xadvance=31 page=0 chnl=15
char id=70 x=37 y=411 width=30 height=45 xoffset=2 yoffset=16 xadvance=32 page=0 chnl=15
char id=71 x=72 y=202 width=29 height=46 xoffset=1 yoffset=16 xadvance=31 page=0 chnl=15
char id=72 x=4 y=462 width=29 height=47 xoffset=2 yoffset=15 xadvance=32 page=0 chnl=15
char id=73 x=89 y=936 width=13 height=47 xoffset=2 yoffset=15 xadvance=17 page=0 chnl=15
char id=74 x=35 y=809 width=28 height=45 xoffset=0 yoffset=16 xadvance=30 page=0 chnl=15
char id=75 x=35 y=858 width=28 height=45 xoffset=2 yoffset=16 xadvance=29 page=0 chnl=15
char id=76 x=4 y=709 width=28 height=46 xoffset=2 yoffset=15 xadvance=30 page=0 chnl=15
char id=77 x=145 y=92 width=28 height=47 xoffset=2 yoffset=15 xadvance=32 page=0 chnl=15
char id=78 x=4 y=759 width=28 height=46 xoffset=2 yoffset=15 xadvance=32 page=0 chnl=15
char id=79 x=88 y=151 width=29 height=46 xoffset=1 yoffset=16 xadvance=31 page=0 chnl=15
char id=80 x=105 y=201 width=29 height=46 xoffset=2 yoffset=15 xadvance=32 page=0 chnl=15
char id=81 x=112 y=93 width=29 height=46 xoffset=1 yoffset=15 xadvance=32 page=0 chnl=15
char id=82 x=4 y=151 width=32 height=47 xoffset=2 yoffset=14 xadvance=33 page=0 chnl=15
char id=83 x=45 y=50 width=31 height=45 xoffset=0 yoffset=16 xadvance=31 page=0 chnl=15
char id=84 x=36 y=907 width=28 height=45 xoffset=0 yoffset=16 xadvance=28 page=0 chnl=15
char id=85 x=114 y=42 width=29 height=46 xoffset=2 yoffset=17 xadvance=32 page=0 chnl=15
char id=86 x=36 y=956 width=28 height=45 xoffset=1 yoffset=16 xadvance=28 page=0 chnl=15
char id=87 x=36 y=659 width=28 height=45 xoffset=1 yoffset=16 xadvance=30 page=0 chnl=15
char id=88 x=4 y=361 width=30 height=46 xoffset=-1 yoffset=16 xadvance=28 page=0 chnl=15
char id=89 x=121 y=143 width=29 height=46 xoffset=0 yoffset=16 xadvance=28 page=0 chnl=15
char id=90 x=37 y=460 width=30 height=45 xoffset=0 yoffset=16 xadvance=30 page=0 chnl=15
char id=91 x=117 y=694 width=18 height=47 xoffset=2 yoffset=15 xadvance=21 page=0 chnl=15
char id=92 x=95 y=607 width=25 height=46 xoffset=1 yoffset=15 xadvance=26 page=0 chnl=15
char id=93 x=68 y=898 width=17 height=47 xoffset=1 yoffset=15 xadvance=21 page=0 chnl=15
char id=94 x=91 y=837 width=28 height=15 xoffset=0 yoffset=16 xadvance=28 page=0 chnl=15
char id=95 x=39 y=300 width=38 height=7 xoffset=2 yoffset=63 xadvance=42 page=0 chnl=15
char id=96 x=4 y=1009 width=16 height=11 xoffset=0 yoffset=17 xadvance=16 page=0 chnl=15
char id=97 x=157 y=4 width=28 height=32 xoffset=1 yoffset=29 xadvance=30 page=0 chnl=15
char id=98 x=4 y=809 width=27 height=47 xoffset=2 yoffset=15 xadvance=30 page=0 chnl=15
char id=99 x=61 y=760 width=27 height=35 xoffset=1 yoffset=27 xadvance=28 page=0 chnl=15
char id=100 x=4 y=860 width=27 height=47 xoffset=1 yoffset=15 xadvance=30 page=0 chnl=15
char id=101 x=99 y=558 width=27 height=34 xoffset=1 yoffset=28 xadvance=28 page=0 chnl=15
char id=102 x=37 y=611 width=25 height=44 xoffset=0 yoffset=17 xadvance=24 page=0 chnl=15
char id=103 x=39 y=509 width=27 height=45 xoffset=1 yoffset=28 xadvance=30 page=0 chnl=15
char id=104 x=36 y=708 width=25 height=48 xoffset=2 yoffset=14 xadvance=29 page=0 chnl=15
char id=105 x=114 y=882 width=10 height=47 xoffset=2 yoffset=15 xadvance=13 page=0 chnl=15
char id=106 x=67 y=799 width=20 height=58 xoffset=-9 yoffset=15 xadvance=13 page=0 chnl=15
char id=107 x=147 y=41 width=28 height=47 xoffset=1 yoffset=14 xadvance=28 page=0 chnl=15
char id=108 x=106 y=936 width=11 height=47 xoffset=1 yoffset=15 xadvance=13 page=0 chnl=15
char id=109 x=49 y=4 width=40 height=34 xoffset=2 yoffset=28 xadvance=44 page=0 chnl=15
char id=110 x=121 y=794 width=25 height=34 xoffset=2 yoffset=28 xadvance=29 page=0 chnl=15
char id=111 x=68 y=659 width=27 height=35 xoffset=1 yoffset=27 xadvance=29 page=0 chnl=15
char id=112 x=68 y=558 width=27 height=45 xoffset=2 yoffset=29 xadvance=30 page=0 chnl=15
char id=113 x=70 y=509 width=27 height=45 xoffset=1 yoffset=29 xadvance=30 page=0 chnl=15
char id=114 x=89 y=898 width=21 height=34 xoffset=2 yoffset=28 xadvance=24 page=0 chnl=15
char id=115 x=93 y=4 width=28 height=34 xoffset=0 yoffset=28 xadvance=29 page=0 chnl=15
char id=116 x=66 y=611 width=25 height=44 xoffset=0 yoffset=17 xadvance=25 page=0 chnl=15
char id=117 x=91 y=799 width=26 height=34 xoffset=1 yoffset=28 xadvance=29 page=0 chnl=15
char id=118 x=125 y=4 width=28 height=33 xoffset=0 yoffset=28 xadvance=27 page=0 chnl=15
char id=119 x=40 y=151 width=44 height=33 xoffset=0 yoffset=28 xadvance=44 page=0 chnl=15
char id=120 x=67 y=861 width=27 height=33 xoffset=0 yoffset=29 xadvance=26 page=0 chnl=15
char id=121 x=4 y=513 width=31 height=44 xoffset=-2 yoffset=28 xadvance=29 page=0 chnl=15
char id=122 x=92 y=758 width=27 height=32 xoffset=1 yoffset=29 xadvance=29 page=0 chnl=15
char id=123 x=94 y=698 width=19 height=45 xoffset=0 yoffset=17 xadvance=20 page=0 chnl=15
char id=124 x=128 y=852 width=9 height=49 xoffset=2 yoffset=14 xadvance=13 page=0 chnl=15
char id=125 x=124 y=596 width=19 height=45 xoffset=1 yoffset=17 xadvance=20 page=0 chnl=15
char id=126 x=36 y=1005 width=35 height=15 xoffset=1 yoffset=38 xadvance=36 page=0 chnl=15
char id=167 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=15
char id=177 x=72 y=252 width=30 height=43 xoffset=1 yoffset=18 xadvance=32 page=0 chnl=15
kernings count=0
