ToiletMakeover_transition.png
size:2327,2327
filter:Linear,Linear
pma:true
A
bounds:2,90,90,155
offsets:1,1,92,157
F
bounds:1441,585,96,153
offsets:1,1,98,155
I1
bounds:2236,1283,47,156
offsets:1,1,49,158
I2
bounds:2142,1125,48,156
offsets:1,1,50,158
O
bounds:2142,1283,92,156
offsets:1,1,94,158
R
bounds:2,247,102,157
offsets:1,1,104,159
T1
bounds:106,249,90,155
offsets:1,1,92,157
T2
bounds:1441,428,90,155
offsets:1,1,92,157
W
bounds:1539,585,90,153
offsets:1,1,92,155
curtainL
bounds:2,406,723,1919
offsets:1,1,725,1921
curtainR
bounds:727,405,712,1920
dot1
bounds:2,38,37,50
offsets:1,1,39,52
dot2
bounds:198,354,37,50
offsets:1,1,39,52
dot3
bounds:1533,533,37,50
lights1
bounds:1441,1441,884,884
offsets:8,9,901,901
lights2
bounds:1441,740,699,699
offsets:7,7,713,713
