Monster_Makeover_Zerotwo.png
size:4096,4096
filter:Linear,Linear
pma:true
bananacat_armL
bounds:3461,2630,152,158
bananacat_body
bounds:2,3261,382,833
bananacat_legL
bounds:3346,2599,113,196
banbaleena_arm_L
bounds:1601,684,130,426
offsets:0,0,138,426
rotate:90
banbaleena_body
bounds:303,1127,289,445
rotate:90
banbaleena_face
bounds:3967,2836,100,157
banbaleena_leg_L
bounds:2353,1585,105,299
banban_arm_L
bounds:2029,665,138,404
banban_body
bounds:1025,1866,289,445
banban_leg_L
bounds:2460,1585,100,299
offsets:0,0,105,299
bee_acc_L
bounds:2738,1984,185,261
rotate:90
bee_arm_L
bounds:3244,3318,136,429
rotate:90
bee_body
bounds:554,650,268,475
bee_leg_L
bounds:2915,1498,141,215
bigfoot_arm_L
bounds:2087,3118,168,385
rotate:90
bigfoot_body
bounds:1590,1493,273,430
bigfoot_leg_L
bounds:3479,2790,168,232
rotate:90
blue_arm_R
bounds:1328,2726,182,557
blue_body
bounds:1001,3285,303,495
rotate:90
blue_cape
bounds:386,3482,533,612
blue_cape_back
bounds:3432,3657,437,498
rotate:90
blue_leg_L
bounds:997,194,104,238
rotate:90
boggiebot_armL
bounds:3951,3124,124,143
rotate:90
boggiebot_armL2
bounds:2581,3320,225,226
boggiebot_body
bounds:1862,1071,261,374
boggiebot_legL
bounds:2169,603,180,252
boxi_arm_L
bounds:1886,1879,160,490
boxi_body
bounds:1283,1432,305,415
boxi_body_acc
bounds:851,4,208,121
offsets:0,0,209,121
rotate:90
boxi_foot_L
bounds:2382,1886,155,153
rotate:90
boxi_foot_R
bounds:3615,2633,155,153
boxi_leg_L
bounds:1621,204,102,307
rotate:90
boxi_neck
bounds:1212,12,110,209
rotate:90
bunzo bunny_arm_L
bounds:2,1160,299,586
bunzo bunny_body
bounds:303,1418,384,484
bunzo bunny_leg_L
bounds:1865,1447,200,430
candycat_body
bounds:685,2732,391,497
candycat_legR
bounds:2738,2171,282,256
rotate:90
candycat_leg_L
bounds:2690,2455,181,308
rotate:90
daddy_arm_L
bounds:1552,3484,197,585
rotate:90
daddy_body_down
bounds:253,545,129,127
offsets:0,0,130,127
daddy_body_up
bounds:2067,1581,284,303
daddy_leg_L
bounds:2,9,248,534
devil_arm_L
bounds:2808,3324,134,434
rotate:90
devil_body
bounds:1569,2368,287,453
devil_leg_L
bounds:3042,2652,143,302
rotate:90
figure_arm_R
bounds:1316,1849,270,472
figure_body
bounds:761,2337,322,393
figure_leg_L
bounds:1599,558,124,428
rotate:90
girl_arm_L
bounds:2808,3179,143,427
rotate:90
girl_body
bounds:281,2400,330,478
rotate:90
girl_leg_L
bounds:2487,3201,117,319
rotate:90
huggy_wuggy_arm_L
bounds:2,545,249,613
huggy_wuggy_body
bounds:2314,2043,227,331
huggy_wuggy_leg_L
bounds:2808,3460,199,534
rotate:90
jumbo_arm_L
bounds:824,613,170,516
jumbo_body
bounds:689,1451,281,471
jumbo_leg_L
bounds:1965,278,110,278
kissy_arm_L
bounds:386,3231,249,613
rotate:90
kissy_body
bounds:2350,2605,218,331
rotate:90
kissy_leg_L
bounds:3344,3456,199,534
rotate:90
lemon_demon_arm_L
bounds:455,2,182,394
rotate:90
lemon_demon_body
bounds:997,300,244,393
lemon_demon_leg_L
bounds:3136,2797,151,341
rotate:90
mister_arm_L
bounds:252,22,201,521
mister_body
bounds:295,1904,386,494
mister_body_Down
bounds:2543,2033,353,193
rotate:90
mister_leg_L
bounds:2736,1748,195,234
mommy_long_legs_arm_L
bounds:1498,3285,197,585
rotate:90
mommy_long_legs_body_down
bounds:3951,2995,129,127
offsets:0,0,130,127
mommy_long_legs_body_up
bounds:2482,2961,238,310
rotate:90
mommy_long_legs_leg_L
bounds:1078,2749,248,534
monk_arm_L
bounds:2139,3413,133,440
rotate:90
monk_body
bounds:2381,2388,215,307
rotate:90
monk_leg_L
bounds:2771,2804,150,363
rotate:90
muscle_arm_L
bounds:2085,3288,123,400
rotate:90
muscle_body
bounds:1594,1071,266,420
muscle_leg_L
bounds:2048,1886,154,332
rotate:90
nabnab_arm_L
bounds:2125,1227,222,352
nabnab_body
bounds:1601,816,253,426
rotate:90
nabnab_body_acc
bounds:3675,3179,187,275
nabnab_leg_L
bounds:2087,2961,155,393
rotate:90
noface_armL
bounds:1243,305,234,369
rotate:90
noface_body
bounds:1552,3683,411,705
rotate:90
opila_bird_arm_L
bounds:3478,2960,204,217
opila_bird_body
bounds:963,1137,290,323
rotate:90
opila_bird_leg_L
bounds:657,186,159,462
otaku_arm_L
bounds:3237,3179,137,411
rotate:90
otaku_body
bounds:972,1429,309,435
otaku_leg_L
bounds:2562,1487,173,255
pier_arm_L
bounds:2016,2376,195,363
rotate:90
pier_body
bounds:1588,1925,296,441
pier_leg_L
bounds:3880,3250,214,307
pinkman_arm_L
bounds:2000,2839,120,393
rotate:90
pinkman_body
bounds:2562,1744,172,287
pinkman_leg_L
bounds:2683,2638,164,357
rotate:90
poppy_arm_L
bounds:1251,758,277,348
rotate:90
poppy_body_down
bounds:921,3590,629,504
poppy_body_up
bounds:750,1131,318,211
rotate:90
poppy_leg_L
bounds:974,31,161,236
offsets:0,1,161,237
rotate:90
pug_arm_B
bounds:3713,2788,252,176
pug_arm_P
bounds:2737,1494,252,176
rotate:90
pug_body_B
bounds:2016,2573,332,264
pug_body_P
bounds:2048,2042,332,264
rotate:90
sam_arm_L
bounds:3137,2950,227,339
rotate:90
sam_body
bounds:1302,2323,265,401
sam_leg_L
bounds:996,695,253,440
seek_arm_L
bounds:2259,3548,156,547
rotate:90
seek_body
bounds:253,674,299,451
seek_leg_L
bounds:1512,3096,187,573
rotate:90
seek_leg_R
bounds:3932,3559,161,535
shadow
bounds:3772,2729,152,57
skull_arm_L
bounds:1243,217,86,376
rotate:90
skull_body_up
bounds:1614,308,248,349
rotate:90
skull_leg_L
bounds:1237,124,91,298
rotate:90
slow_body
bounds:2259,3706,388,656
rotate:90
slow_body_acc
bounds:683,1924,340,411
space_arm_L
bounds:818,214,177,397
space_body
bounds:1288,1037,304,393
space_leg_L
bounds:3042,2513,137,289
rotate:90
stinger_flynn_arm_L
bounds:2,1748,291,609
stinger_flynn_leg_L
bounds:2,2359,277,900
sully_armL
bounds:1512,2823,271,486
rotate:90
sully_body
bounds:2917,3661,433,513
rotate:90
sully_legL
bounds:3684,2966,211,265
rotate:90
toad_arm_L
bounds:455,202,200,446
toad_body
bounds:281,2732,402,497
toad_leg_L
bounds:2933,1715,151,267
training_arm_L
bounds:2395,2825,134,374
rotate:90
training_body
bounds:2794,2956,221,341
rotate:90
training_leg_L
bounds:2169,857,172,368
wit_arm_L
bounds:1085,2313,215,434
wit_body
bounds:1251,541,215,346
rotate:90
wit_leg_L
bounds:1858,2371,156,450
