Monster_Makeover_Zerotwo.png
size:4096,4096
filter:Linear,Linear
pma:true
bananacat_armL
bounds:2078,696,152,158
rotate:90
bananacat_body
bounds:2,3261,382,833
bananacat_legL
bounds:812,64,113,196
banbaleena_arm_L
bounds:2179,2143,130,404
offsets:0,0,138,404
rotate:90
banbaleena_body
bounds:1421,3182,300,503
rotate:90
banbaleena_face
bounds:2139,3524,100,157
banbaleena_leg_L
bounds:2900,1109,105,299
rotate:90
banban_arm_L
bounds:3956,2817,138,417
banban_arm_R
bounds:3956,3236,138,432
banban_body
bounds:1477,2586,289,445
rotate:90
banban_leg_L
bounds:2095,1190,100,299
offsets:0,0,105,299
rotate:90
banban_leg_R
bounds:2076,1088,100,299
offsets:0,0,105,299
rotate:90
bee_acc_L
bounds:549,68,185,261
rotate:90
bee_arm_L
bounds:2179,2581,136,429
rotate:90
bee_body
bounds:715,1311,268,475
bee_leg_L
bounds:3509,1282,141,215
rotate:90
bigfoot_arm_L
bounds:3786,3055,168,385
bigfoot_body
bounds:985,1380,273,430
bigfoot_leg_L
bounds:3786,2821,168,232
blue_arm_L
bounds:918,2681,182,557
rotate:90
blue_arm_R
bounds:717,1788,182,557
blue_body
bounds:1398,2877,303,495
rotate:90
blue_cape
bounds:386,3482,533,612
blue_cape_back
bounds:3432,3657,437,498
rotate:90
blue_leg_L
bounds:3794,1468,104,238
rotate:90
boggiebot_armL
bounds:1059,146,124,143
boggiebot_armL2
bounds:2610,2712,225,226
rotate:90
boggiebot_body
bounds:1926,3108,261,374
boggiebot_legL
bounds:2585,2135,180,252
rotate:90
boxi_arm_L
bounds:756,2740,160,490
boxi_body
bounds:2179,2719,305,415
rotate:90
boxi_body_acc
bounds:1036,291,208,121
offsets:0,0,209,121
rotate:90
boxi_foot_L
bounds:3663,2179,155,153
boxi_foot_R
bounds:923,712,155,153
rotate:90
boxi_leg_L
bounds:2591,1187,102,307
rotate:90
boxi_neck
bounds:1036,501,110,209
bunzo bunny_arm_L
bounds:2,1219,299,586
bunzo bunny_body
bounds:352,2347,384,484
rotate:90
bunzo bunny_leg_L
bounds:1243,804,200,430
rotate:90
candycat_body
bounds:922,3197,391,497
rotate:90
candycat_legR
bounds:1675,749,282,256
candycat_leg_L
bounds:613,691,181,308
rotate:90
daddy_arm_L
bounds:1552,3484,197,585
rotate:90
daddy_body_down
bounds:1767,2240,129,127
offsets:0,0,130,127
rotate:90
daddy_body_up
bounds:2839,2051,284,305
daddy_leg_L
bounds:1260,2108,261,505
rotate:90
devil_arm_L
bounds:2179,1728,134,434
rotate:90
devil_body
bounds:2838,2683,287,453
rotate:90
devil_leg_L
bounds:1748,1515,143,302
rotate:90
figure_arm_R
bounds:3291,3170,270,472
rotate:90
figure_body
bounds:901,1978,357,418
figure_leg_L
bounds:2045,1808,132,428
girl_arm_L
bounds:766,262,143,427
girl_body
bounds:918,2865,330,478
rotate:90
girl_leg_L
bounds:1959,697,117,319
huggy_wuggy_arm_L
bounds:2,27,229,576
huggy_wuggy_body
bounds:3345,1513,227,331
huggy_wuggy_leg_L
bounds:3421,3442,213,533
rotate:90
jumbo_arm_L
bounds:1260,1936,170,516
rotate:90
jumbo_arm_R
bounds:1260,1750,184,516
rotate:90
jumbo_body
bounds:838,2398,281,488
rotate:90
jumbo_leg_L
bounds:3209,1220,110,278
rotate:90
kissy_arm_L
bounds:2,605,249,612
offsets:0,0,249,613
kissy_body
bounds:3574,1513,218,331
kissy_leg_L
bounds:1328,2371,213,533
rotate:90
lemon_demon_arm_L
bounds:1059,984,182,394
lemon_demon_body
bounds:466,1379,247,486
lemon_demon_leg_L
bounds:3677,2334,151,341
mister_arm_L
bounds:1260,1274,201,521
rotate:90
mister_body
bounds:315,1867,400,478
mister_body_Down
bounds:2591,1507,353,193
mister_leg_L
bounds:2602,2939,195,234
rotate:90
mommy_long_legs_arm_L
bounds:253,632,197,585
mommy_long_legs_arm_R
bounds:2259,3507,197,585
rotate:90
mommy_long_legs_body_down
bounds:1059,17,129,127
offsets:0,0,130,127
mommy_long_legs_body_up
bounds:1783,1275,238,310
rotate:90
mommy_long_legs_leg_L
bounds:386,3232,248,534
rotate:90
mommy_long_legs_leg_R
bounds:3286,2975,193,498
rotate:90
monk_arm_L
bounds:924,869,133,440
monk_body
bounds:3786,1915,215,307
rotate:90
monk_leg_L
bounds:2615,1702,150,363
rotate:90
muscle_arm_L
bounds:911,289,123,400
muscle_body
bounds:1243,1006,266,420
rotate:90
muscle_leg_L
bounds:3126,2349,154,332
nabnab_arm_L
bounds:2610,2317,222,393
nabnab_body
bounds:1924,2238,253,426
nabnab_body_acc
bounds:2241,858,228,146
rotate:90
nabnab_leg_L
bounds:3282,2457,218,393
rotate:90
noface_armL
bounds:2602,3136,234,369
noface_body
bounds:1552,3683,411,705
rotate:90
opila_bird_arm_L
bounds:2372,1522,204,217
rotate:90
opila_bird_body
bounds:2834,2358,290,323
opila_bird_leg_L
bounds:452,808,159,460
otaku_arm_L
bounds:2189,3026,137,411
rotate:90
otaku_body
bounds:613,874,309,435
otaku_leg_L
bounds:1778,1660,173,255
rotate:90
pier_arm_L
bounds:2762,1854,195,363
rotate:90
pier_arm_R
bounds:2980,1649,195,363
rotate:90
pier_body
bounds:3293,2677,296,441
rotate:90
pier_leg_L
bounds:2591,1291,214,307
rotate:90
pier_leg_R
bounds:2900,1216,214,307
rotate:90
pinkman_arm_L
bounds:3282,2335,120,393
rotate:90
pinkman_body
bounds:3497,1846,172,287
rotate:90
pinkman_leg_L
bounds:901,1812,164,357
rotate:90
poppy_arm_L
bounds:2179,1864,277,348
rotate:90
poppy_body_down
bounds:921,3590,629,504
poppy_body_up
bounds:2052,1515,318,211
poppy_leg_L
bounds:2078,850,161,236
offsets:0,1,161,237
pug_arm_B
bounds:3489,1155,210,125
pug_arm_B2
bounds:1878,1018,196,255
pug_arm_P
bounds:927,68,219,130
rotate:90
pug_body_B
bounds:2529,1864,269,231
rotate:90
pug_body_P
bounds:3830,2483,332,264
rotate:90
sam_arm_L
bounds:3794,1574,227,339
sam_body
bounds:1778,1835,265,401
sam_leg_L
bounds:1924,2666,253,440
seek_arm_L
bounds:233,56,156,547
seek_arm_R
bounds:391,83,156,547
seek_body
bounds:2838,3174,296,451
rotate:90
seek_leg_L
bounds:2846,3472,187,573
rotate:90
seek_leg_R
bounds:303,1270,161,535
shadow
bounds:466,1320,152,57
skull_arm_L
bounds:3294,1425,86,376
rotate:90
skull_body_up
bounds:3830,2132,256,349
skull_leg_L
bounds:3209,1332,91,298
rotate:90
slow_body
bounds:2259,3706,388,656
rotate:90
slow_body_acc
bounds:2189,3165,340,411
rotate:90
space_arm_L
bounds:3264,2156,177,397
rotate:90
space_body
bounds:2179,2275,304,393
rotate:90
space_leg_L
bounds:3125,2058,137,289
stinger_flynn_arm_L
bounds:2,1807,311,607
stinger_flynn_leg_L
bounds:2,2416,348,843
sully_armL
bounds:1260,1477,271,486
rotate:90
sully_body
bounds:2917,3661,433,513
rotate:90
sully_legL
bounds:1665,1007,211,265
toad_arm_L
bounds:2838,2972,200,446
rotate:90
toad_body
bounds:352,2733,402,497
toad_leg_L
bounds:2438,1253,151,267
training_arm_L
bounds:3264,2020,134,374
rotate:90
training_body
bounds:2095,1292,221,341
rotate:90
training_leg_L
bounds:3127,1846,172,368
rotate:90
wit_arm_L
bounds:549,255,215,434
wit_body
bounds:2946,1432,215,346
rotate:90
wit_leg_L
bounds:3932,3670,156,424
