stage end1.png
size:2756,2756
filter:Linear,Linear
pma:true
1light1
bounds:657,376,456,969
offsets:1,117,500,1089
rotate:90
1light2
bounds:2477,2137,139,197
offsets:1,1,143,199
rotate:90
2light1
bounds:1628,414,456,969
offsets:41,117,500,1089
rotate:90
2light2
bounds:2477,1940,136,195
offsets:1,1,138,197
bg
bounds:2,834,1440,1920
offsets:1,1,1442,1922
cat1
bounds:2599,290,124,270
cat2
bounds:1769,200,88,296
rotate:90
cat3
bounds:2,2,149,43
offsets:1,1,151,45
cat4
bounds:2477,2552,230,202
offsets:1,1,232,204
cat5
bounds:1515,44,252,330
cat6
bounds:2477,2278,146,229
rotate:90
cat7
bounds:2599,562,144,326
cat8
bounds:2477,2426,124,270
rotate:90
lazer1
bounds:2,47,785,653
offsets:237,452,1261,1110
rotate:90
lazer2
bounds:1444,1872,1031,882
offsets:114,223,1261,1110
lazer3
bounds:1444,872,998,886
offsets:130,219,1261,1110
rotate:90
mouth
bounds:153,22,64,23
offsets:4,0,68,27
speaker1
bounds:657,22,352,427
offsets:1,1,354,430
rotate:90
speaker2
bounds:2332,1381,413,489
offsets:1,1,415,491
speaker3
bounds:1086,22,352,427
offsets:1,1,354,430
rotate:90
speaker4
bounds:2332,890,413,489
offsets:1,1,415,491
